# eisenhower-matrix

./: .gitignore  LICENSE  README.md  k8s.yaml  pom.xml
.github/workflows/: build_and_deploy.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/assets/: base.css
frontend/src/components/: BackgroundCanvas.test.ts  BackgroundCanvas.vue  Editor.test.ts  Editor.vue  LoginForm.test.ts  LoginForm.vue  MatrixBoard.test.ts  MatrixBoard.vue  MatrixSettings.test.ts  MatrixSettings.vue  NavigationBar.test.ts  NavigationBar.vue  NoteCard.test.ts  NoteCard.vue  PasswordResetModal.test.ts  PasswordResetModal.vue  SyncStatus.test.ts  SyncStatus.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts  matrix.ts  settings.ts
frontend/src/views/: EditorView.vue  FaqView.vue  HomeView.vue  MatrixView.vue
src/main/java/com/ach/eisenhower/: ServerApplication.java
src/main/java/com/ach/eisenhower/configuration/: SecurityConfiguration.java  WebAppConfiguration.java
src/main/java/com/ach/eisenhower/controllers/: AttachedDocumentController.java  AuthController.java  BoardController.java  NoteController.java
src/main/java/com/ach/eisenhower/controllers/dtos/: BoardCreateDto.java  BoardUpdateDto.java  NoteCreateDto.java  NoteDeleteBatchDtoCollection.java  NoteUpdateBatchDto.java  NoteUpdateBatchDtoCollection.java  NoteUpdateDto.java  ValidateUUID.java
src/main/java/com/ach/eisenhower/entities/: AttachedDocumentEntity.java  BoardEntity.java  EisenhowerUserEntity.java  NoteEntity.java  PasswordResetTokenEntity.java
src/main/java/com/ach/eisenhower/middlewares/: HomePageRedirectHandler.java  JwtFilter.java  UnauthenticatedRequestHandler.java  UserVisitInterceptor.java
src/main/java/com/ach/eisenhower/repositories/: AttachedDocumentRepository.java  BoardRepository.java  EisenhowerUserRepository.java  NoteRepository.java  PasswordResetTokenRepository.java
src/main/java/com/ach/eisenhower/services/: AttachedDocumentService.java  BoardService.java  EisenhowerServiceException.java  EmailService.java  NoteService.java  PasswordResetService.java  UserService.java  UserTokenParserService.java  UserVisitCountService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/static/old/: matrix.html  webapp.js
src/main/resources/static/old/components/: Editor.js  LoginForm.js  SyncStatus.js
src/main/resources/static/old/services/: Palette.js  Router.js
src/main/resources/webapp/: editor.html  faq.html  global.css  index.css  index.html  webapp.js
src/main/resources/webapp/components/: BackgroundCanvas.js  Editor.js  EditorSharingButton.js  Matrix.js  MatrixSettings.js  NavigationBar.js
src/main/resources/webapp/services/: Api.js  Palette.js  Router.js
src/test/java/com/ach/eisenhower/: AttachedDocumentTest.java  BoardRestTest.java  EisenhowerBaseTest.java  NoteRestTest.java  PasswordResetTest.java  TestCleaningUtil.java  TestConfiguration.java  UserRestTest.java  UserTestingUtil.java
src/test/javascript/: api.mock.js  index.test.html  matrix.test.html  package.json  webapp.testimports.js
